<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultManager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="davey" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DaC-ka-Bhv">
                                <rect key="frame" x="20" y="239" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="HdF-dt-VRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olf-hP-Qiq">
                                <rect key="frame" x="20" y="179" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rpt-X0-ytZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSy-J8-seB">
                                <rect key="frame" x="20" y="299" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dxl-nZ-FAp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aaL-8l-zfw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwE-TT-FXb">
                                <rect key="frame" x="20" y="359" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ASp-qX-kmp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBL-OJ-gE7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMu-vI-odp">
                                <rect key="frame" x="20" y="419" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KbE-5W-p56"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Login Status">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginStatusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVV-Oh-p0c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Yd-pr-3I0">
                                <rect key="frame" x="20" y="479" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aZ5-En-KjY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Current User">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="currentUserButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vja-QV-AdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TSy-J8-seB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Bn-lz-Omo"/>
                            <constraint firstItem="bwE-TT-FXb" firstAttribute="top" secondItem="TSy-J8-seB" secondAttribute="bottom" constant="20" id="5FR-YJ-EMA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bwE-TT-FXb" secondAttribute="trailing" constant="20" id="701-wh-blg"/>
                            <constraint firstItem="DaC-ka-Bhv" firstAttribute="top" secondItem="olf-hP-Qiq" secondAttribute="bottom" constant="20" id="84j-5n-r0H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bMu-vI-odp" secondAttribute="trailing" constant="20" id="DRA-DH-DX5"/>
                            <constraint firstItem="TSy-J8-seB" firstAttribute="top" secondItem="DaC-ka-Bhv" secondAttribute="bottom" constant="20" id="Hsi-gO-GrY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Yd-pr-3I0" secondAttribute="trailing" constant="20" id="VlE-GG-tyc"/>
                            <constraint firstItem="olf-hP-Qiq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="X5X-rn-8sZ"/>
                            <constraint firstItem="bMu-vI-odp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Z5w-tb-f1g"/>
                            <constraint firstItem="bwE-TT-FXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="ZvA-0l-SQ4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="olf-hP-Qiq" secondAttribute="trailing" constant="20" id="bLj-mp-R6h"/>
                            <constraint firstItem="olf-hP-Qiq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="crW-Xa-Qoc"/>
                            <constraint firstItem="2Yd-pr-3I0" firstAttribute="top" secondItem="bMu-vI-odp" secondAttribute="bottom" constant="20" id="eQn-vb-1FS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TSy-J8-seB" secondAttribute="trailing" constant="20" id="f0R-Oj-agh"/>
                            <constraint firstItem="2Yd-pr-3I0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mWU-js-vJN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DaC-ka-Bhv" secondAttribute="trailing" constant="20" id="o5N-KY-L01"/>
                            <constraint firstItem="bMu-vI-odp" firstAttribute="top" secondItem="bwE-TT-FXb" secondAttribute="bottom" constant="20" id="tPi-fr-j63"/>
                            <constraint firstItem="olf-hP-Qiq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xzz-Uo-GLX"/>
                            <constraint firstItem="DaC-ka-Bhv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yaP-7W-MEo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginStatusLabel" destination="olf-hP-Qiq" id="t3h-Bc-WXi"/>
                        <outlet property="userNameField" destination="DaC-ka-Bhv" id="6UY-J0-L12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
