<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YeP-3h-8l4">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Make Post-->
        <scene sceneID="AaR-0n-m79">
            <objects>
                <viewController id="LNa-qe-A8J" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tww-jy-7RL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTi-eh-zHz">
                                <rect key="frame" x="20" y="84" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QNg-01-mFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="93g-sh-7iA" firstAttribute="trailing" secondItem="tTi-eh-zHz" secondAttribute="trailing" constant="20" id="PGE-pn-Uh9"/>
                            <constraint firstItem="tTi-eh-zHz" firstAttribute="leading" secondItem="93g-sh-7iA" secondAttribute="leading" constant="20" id="exA-XF-OlG"/>
                            <constraint firstItem="tTi-eh-zHz" firstAttribute="top" secondItem="93g-sh-7iA" secondAttribute="top" constant="40" id="sdb-j9-VNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93g-sh-7iA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Make Post" id="lRl-yg-DNk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2HE-vE-OPg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-820" y="242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ERP-fV-855">
            <objects>
                <viewController id="Xgz-Yb-G9o" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C1s-Vw-zYv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DdV-3u-8mc">
                                <rect key="frame" x="20" y="84" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iyF-9s-36D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nAc-Q3-qNf" firstAttribute="trailing" secondItem="DdV-3u-8mc" secondAttribute="trailing" constant="20" id="QeR-0c-yoH"/>
                            <constraint firstItem="DdV-3u-8mc" firstAttribute="leading" secondItem="nAc-Q3-qNf" secondAttribute="leading" constant="20" id="fyK-DV-sBi"/>
                            <constraint firstItem="DdV-3u-8mc" firstAttribute="top" secondItem="nAc-Q3-qNf" secondAttribute="top" constant="40" id="mtL-03-X3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nAc-Q3-qNf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="nKO-A8-dvj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIu-zJ-VzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="242"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AWl-Nd-vEu">
            <objects>
                <viewController id="ScX-R1-Gqe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z8W-PG-gJ6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-Ve-kdw">
                                <rect key="frame" x="20" y="84" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dgE-Wc-gyj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xCv-Ve-kdw" firstAttribute="leading" secondItem="sy1-RY-Se6" secondAttribute="leading" constant="20" id="DYR-KJ-xxy"/>
                            <constraint firstItem="xCv-Ve-kdw" firstAttribute="top" secondItem="sy1-RY-Se6" secondAttribute="top" constant="40" id="M6D-FQ-plE"/>
                            <constraint firstItem="sy1-RY-Se6" firstAttribute="trailing" secondItem="xCv-Ve-kdw" secondAttribute="trailing" constant="20" id="e4V-AL-zEv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sy1-RY-Se6"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="B3C-je-6qM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ite-te-Xh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="242"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fbl-LB-ZJq">
            <objects>
                <viewController id="PCD-54-oxm" customClass="ViewController" customModule="Kite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nT2-Db-GOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn7-PD-jUL">
                                <rect key="frame" x="147" y="428" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="U5Q-Dt-bJt"/>
                                    <constraint firstAttribute="width" constant="120" id="Uct-9i-bWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Sunriver"/>
                                <connections>
                                    <segue destination="4Pa-O1-O6g" kind="show" id="k5b-t1-aVb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vn7-PD-jUL" firstAttribute="centerY" secondItem="nT2-Db-GOe" secondAttribute="centerY" id="1tz-6E-l8N"/>
                            <constraint firstItem="Vn7-PD-jUL" firstAttribute="centerX" secondItem="nT2-Db-GOe" secondAttribute="centerX" id="bEV-Pt-WlU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m5Z-W5-ZCU"/>
                    </view>
                    <navigationItem key="navigationItem" id="6j7-bc-Eul"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VC2-z7-UVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1733" y="989"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="usK-Ch-Pjz">
            <objects>
                <viewController id="4Pa-O1-O6g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l1O-5C-BXY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunriver, yay!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBf-aM-W8o">
                                <rect key="frame" x="20" y="128" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kIg-bu-Vf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DBf-aM-W8o" firstAttribute="top" secondItem="xHE-DM-Inq" secondAttribute="top" constant="40" id="2yV-VB-Kvt"/>
                            <constraint firstItem="DBf-aM-W8o" firstAttribute="leading" secondItem="xHE-DM-Inq" secondAttribute="leading" constant="20" id="7N7-5F-F8d"/>
                            <constraint firstItem="xHE-DM-Inq" firstAttribute="trailing" secondItem="DBf-aM-W8o" secondAttribute="trailing" constant="20" id="kih-qM-rVv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xHE-DM-Inq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaj-FQ-yo5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-929" y="988"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="K7b-ra-ROO">
            <objects>
                <tabBarController id="YeP-3h-8l4" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gZt-6p-VLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cqn-cx-BOS" kind="relationship" relationship="viewControllers" id="XZL-WG-vjE"/>
                        <segue destination="LNa-qe-A8J" kind="relationship" relationship="viewControllers" id="vt4-gW-ztb"/>
                        <segue destination="Xgz-Yb-G9o" kind="relationship" relationship="viewControllers" id="74h-63-EQ0"/>
                        <segue destination="ScX-R1-Gqe" kind="relationship" relationship="viewControllers" id="r1h-HH-HUz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YII-N8-JDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-488"/>
        </scene>
        <!--Home-->
        <scene sceneID="CM8-GX-GE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cqn-cx-BOS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="Zao-Rr-Awc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oA3-S5-PxH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PCD-54-oxm" kind="relationship" relationship="rootViewController" id="yBc-Jc-u4f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB6-sz-3Vw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1733.3333333333335" y="241.74107142857142"/>
        </scene>
    </scenes>
</document>
