<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaW-Y8-F0y">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="A6P-3N-crO">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="sy3-Xc-L42" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="FFM-5c-e51"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g3c-gd-N3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1312" y="-321"/>
        </scene>
        <!--Story-->
        <scene sceneID="JyL-JN-vFb">
            <objects>
                <viewController id="pWW-1o-waQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KqJ-CV-ay9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ydf-92-WNv"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Story" id="1Gd-hi-rVz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hee-cp-1Lw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="-1"/>
        </scene>
        <!--Notice-->
        <scene sceneID="SFN-YD-x2r">
            <objects>
                <viewController id="Okk-xb-wnf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnq-d3-0pW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.36131459700000002" green="0.63000959869999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6vc-gN-KAp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notice" id="pga-Ii-9ER"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0M8-2Z-yxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-1"/>
        </scene>
        <!--Profile-->
        <scene sceneID="uOY-tG-Ch0">
            <objects>
                <viewController id="R54-Vr-bHM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9L-V8-DuL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.30836432809999997" blue="0.43482907110000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Pec-BU-gJg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="5Qb-Hf-LVj"/>
                    <navigationItem key="navigationItem" id="xkQ-Zc-7Bh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tn-iF-vtT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="-1"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="11A-OH-QLw">
            <objects>
                <tabBarController id="vaW-Y8-F0y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Orh-HW-erC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sy3-Xc-L42" kind="relationship" relationship="viewControllers" id="jE4-fz-va7"/>
                        <segue destination="pWW-1o-waQ" kind="relationship" relationship="viewControllers" id="92b-Mf-Oks"/>
                        <segue destination="Okk-xb-wnf" kind="relationship" relationship="viewControllers" id="N4i-74-8Iu"/>
                        <segue destination="R54-Vr-bHM" kind="relationship" relationship="viewControllers" id="rss-QA-3YR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zr9-PP-MhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3" y="-713"/>
        </scene>
    </scenes>
</document>
