<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eog-9a-1JQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oMX-Y3-Vau">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoCell" id="St1-vI-36c" customClass="VideoCell" customModule="TableViewComplete" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="St1-vI-36c" id="pZq-ws-R7j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xFO-hW-RMA">
                                                    <rect key="frame" x="12" y="4" width="146" height="82"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="xFO-hW-RMA" secondAttribute="height" multiplier="16:9" id="9dE-Ga-18m"/>
                                                        <constraint firstAttribute="width" constant="146" id="KdP-dP-Ld0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="A5Y-YK-SVg">
                                                    <rect key="frame" x="170" y="25" width="212" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KrP-z1-nJ5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.11237046632124348" green="0.11237046632124348" blue="0.11237046632124348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xFO-hW-RMA" firstAttribute="centerY" secondItem="pZq-ws-R7j" secondAttribute="centerY" id="32q-gl-tMU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A5Y-YK-SVg" secondAttribute="trailing" constant="12" id="M5K-B0-HYA"/>
                                                <constraint firstItem="A5Y-YK-SVg" firstAttribute="centerY" secondItem="pZq-ws-R7j" secondAttribute="centerY" id="UaC-1a-R6U"/>
                                                <constraint firstItem="A5Y-YK-SVg" firstAttribute="leading" secondItem="xFO-hW-RMA" secondAttribute="trailing" constant="12" id="h0U-br-snW"/>
                                                <constraint firstItem="xFO-hW-RMA" firstAttribute="leading" secondItem="pZq-ws-R7j" secondAttribute="leading" constant="12" id="uIZ-Y7-c4X"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="videoImageView" destination="xFO-hW-RMA" id="O3y-2D-Zms"/>
                                            <outlet property="videoTitleLabel" destination="A5Y-YK-SVg" id="WaJ-BY-My3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wti-Zb-jlJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="l5r-G3-rgv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oMX-Y3-Vau" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GYI-tL-CT7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oMX-Y3-Vau" secondAttribute="bottom" id="LMR-dC-xEy"/>
                            <constraint firstItem="oMX-Y3-Vau" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ty0-me-Y4m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oMX-Y3-Vau" secondAttribute="trailing" id="hL4-dH-B3H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SQU-oM-LBE"/>
                    <connections>
                        <outlet property="tableView" destination="oMX-Y3-Vau" id="iae-Gw-reE"/>
                        <segue destination="wwl-cs-Voq" kind="show" identifier="showIndividualVideo" id="kge-wL-QWd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-547.09821428571422"/>
        </scene>
        <!--Individual Post View Controller-->
        <scene sceneID="8yC-2p-TyR">
            <objects>
                <viewController id="wwl-cs-Voq" customClass="IndividualPostViewController" customModule="TableViewComplete" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YZC-pe-Ygh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJl-z4-dlV">
                                <rect key="frame" x="12" y="432.5" width="390" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" red="0.1123704663" green="0.1123704663" blue="0.1123704663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ton-nG-eq3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DJl-z4-dlV" firstAttribute="centerY" secondItem="YZC-pe-Ygh" secondAttribute="centerY" id="Hav-bg-O2y"/>
                            <constraint firstItem="DJl-z4-dlV" firstAttribute="centerX" secondItem="YZC-pe-Ygh" secondAttribute="centerX" id="bA2-xO-BYB"/>
                            <constraint firstItem="DJl-z4-dlV" firstAttribute="leading" secondItem="Ton-nG-eq3" secondAttribute="leading" constant="12" id="uKR-Js-JBw"/>
                            <constraint firstItem="Ton-nG-eq3" firstAttribute="trailing" secondItem="DJl-z4-dlV" secondAttribute="trailing" constant="12" id="zEq-pH-5Mb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postTextLabel" destination="DJl-z4-dlV" id="C1D-PK-2ZG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nt4-rq-nok" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="-547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G2B-2S-hZM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eog-9a-1JQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0tN-gC-iQt">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HYa-2s-qoq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tuc-cm-c88" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228.98550724637684" y="-547.09821428571422"/>
        </scene>
    </scenes>
</document>
