<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="apiClassExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1k-g3-LOL">
                                <rect key="frame" x="20" y="444" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aFB-bx-veK"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getQuoteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7U-of-mrp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxC-5b-2k5">
                                <rect key="frame" x="20" y="384" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PED-Fa-cWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21K-Hv-wKU">
                                <rect key="frame" x="40" y="164" width="334" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="gby-lp-OA3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xxC-5b-2k5" firstAttribute="top" secondItem="21K-Hv-wKU" secondAttribute="bottom" constant="40" id="0jf-0O-fhA"/>
                            <constraint firstItem="E1k-g3-LOL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1Cj-SR-KKj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xxC-5b-2k5" secondAttribute="trailing" constant="20" id="1Ud-5y-6M7"/>
                            <constraint firstItem="E1k-g3-LOL" firstAttribute="top" secondItem="xxC-5b-2k5" secondAttribute="bottom" constant="20" id="Ry1-4P-2TC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E1k-g3-LOL" secondAttribute="trailing" constant="20" id="SGV-wN-GJj"/>
                            <constraint firstItem="21K-Hv-wKU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="TJ2-m5-T1H"/>
                            <constraint firstItem="xxC-5b-2k5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UDt-VB-7DE"/>
                            <constraint firstItem="21K-Hv-wKU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="btC-ZE-Ft5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="21K-Hv-wKU" secondAttribute="trailing" constant="40" id="k3y-y5-WO7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="21K-Hv-wKU" id="YV2-Ac-94z"/>
                        <outlet property="quoteLabel" destination="xxC-5b-2k5" id="lUh-7y-5tz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="105"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
