<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlaygroundCodeAndUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XrH-fQ-i6R">
                                <rect key="frame" x="0.0" y="59" width="393" height="220"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="5LI-lt-Gdz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcK-pL-CcI">
                                <rect key="frame" x="0.0" y="279" width="393" height="220"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ky1-Wl-jJK">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kc-yb-j8X">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="73.333333333333329"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jVm-x4-3mI">
                                                <rect key="frame" x="0.0" y="73.333333333333314" width="393" height="73.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFb-Df-3as">
                                                <rect key="frame" x="0.0" y="146.66666666666669" width="393" height="73.333333333333314"/>
                                                <color key="backgroundColor" red="0.44794519179999998" green="0.7538021305" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ky1-Wl-jJK" secondAttribute="trailing" id="5zZ-rO-arZ"/>
                                    <constraint firstAttribute="height" constant="220" id="SOk-Sr-Hqd"/>
                                    <constraint firstAttribute="bottom" secondItem="Ky1-Wl-jJK" secondAttribute="bottom" id="aQk-7r-R65"/>
                                    <constraint firstItem="Ky1-Wl-jJK" firstAttribute="leading" secondItem="fcK-pL-CcI" secondAttribute="leading" id="bdp-Bn-YLf"/>
                                    <constraint firstItem="Ky1-Wl-jJK" firstAttribute="top" secondItem="fcK-pL-CcI" secondAttribute="top" id="edo-uK-B8Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FXp-Mm-L16">
                                <rect key="frame" x="0.0" y="499" width="393" height="220"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="YGL-JI-HiB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FXp-Mm-L16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0za-JW-LU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fcK-pL-CcI" secondAttribute="trailing" id="3tU-EI-wth"/>
                            <constraint firstItem="XrH-fQ-i6R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9cu-FQ-Ymp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XrH-fQ-i6R" secondAttribute="trailing" id="KZN-h6-x8v"/>
                            <constraint firstItem="fcK-pL-CcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KnO-FO-HVV"/>
                            <constraint firstItem="fcK-pL-CcI" firstAttribute="top" secondItem="XrH-fQ-i6R" secondAttribute="bottom" id="MYa-bC-hUV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FXp-Mm-L16" secondAttribute="trailing" id="Vpx-7o-txG"/>
                            <constraint firstItem="XrH-fQ-i6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YHM-lG-HPX"/>
                            <constraint firstItem="FXp-Mm-L16" firstAttribute="top" secondItem="fcK-pL-CcI" secondAttribute="bottom" id="xfb-rl-czp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="topView" destination="XrH-fQ-i6R" id="thf-UJ-XSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
