<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tIj-nJ-1LT">
                                <rect key="frame" x="40" y="179" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="djy-mX-aG5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Users">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getUsers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bgm-vd-FwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBW-pV-KWg">
                                <rect key="frame" x="40" y="239" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="m9Q-hP-hYc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Cookie">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getCookieButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TUc-H2-2DK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ft6-OV-XXm">
                                <rect key="frame" x="40" y="299" width="313" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J6u-wM-12E"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Cookie">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="setCookieButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bHZ-hJ-FuM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dBW-pV-KWg" secondAttribute="trailing" constant="40" id="BEF-L6-c67"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ft6-OV-XXm" secondAttribute="trailing" constant="40" id="Kad-wy-ICw"/>
                            <constraint firstItem="dBW-pV-KWg" firstAttribute="top" secondItem="tIj-nJ-1LT" secondAttribute="bottom" constant="20" id="L5V-BN-aN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tIj-nJ-1LT" secondAttribute="trailing" constant="40" id="RZ6-ob-A0d"/>
                            <constraint firstItem="tIj-nJ-1LT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="Ray-Lv-QrY"/>
                            <constraint firstItem="ft6-OV-XXm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="W7X-U3-nge"/>
                            <constraint firstItem="tIj-nJ-1LT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="sLB-Nh-IL8"/>
                            <constraint firstItem="dBW-pV-KWg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uyQ-W1-8dO"/>
                            <constraint firstItem="ft6-OV-XXm" firstAttribute="top" secondItem="dBW-pV-KWg" secondAttribute="bottom" constant="20" id="vGf-Pp-Ams"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
