<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HZr-U3-2Bz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Lsm-BN-PMH">
            <objects>
                <viewController id="R99-ao-5bE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GBU-7I-9sg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLd-q8-fR9">
                                <rect key="frame" x="20" y="84" width="374" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is my name ohya but oh man were getting to long!! what now!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xrT-7Z-sNd">
                                        <rect key="frame" x="12" y="12" width="200" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="QB5-mg-kvn"/>
                                            <constraint firstAttribute="height" constant="40" id="l52-yO-e0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@david" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGq-ds-v0N">
                                        <rect key="frame" x="220" y="12" width="56.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gYg-IW-7S0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="0X5-ph-P8X"/>
                                    <constraint firstItem="AGq-ds-v0N" firstAttribute="leading" secondItem="xrT-7Z-sNd" secondAttribute="trailing" constant="8" id="EfF-97-paW"/>
                                    <constraint firstItem="xrT-7Z-sNd" firstAttribute="top" secondItem="jLd-q8-fR9" secondAttribute="top" constant="12" id="I8q-YH-aov"/>
                                    <constraint firstItem="xrT-7Z-sNd" firstAttribute="leading" secondItem="jLd-q8-fR9" secondAttribute="leading" constant="12" id="cEB-SK-QaE"/>
                                    <constraint firstItem="AGq-ds-v0N" firstAttribute="top" secondItem="jLd-q8-fR9" secondAttribute="top" constant="12" id="gH9-3g-8qa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZm-0S-yGj">
                                <rect key="frame" x="0.0" y="685" width="207" height="128"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BjT-0B-Usr">
                                <rect key="frame" x="20" y="184" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this is my reallly much to long name oh my!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAL-aS-2q4">
                                        <rect key="frame" x="8" y="20" width="200" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cvx-53-RFk"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="nCd-4a-CPw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@david" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ye1-UJ-V3X">
                                        <rect key="frame" x="216" y="20" width="56.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="XRv-gg-tgY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="NAL-aS-2q4" firstAttribute="top" secondItem="BjT-0B-Usr" secondAttribute="top" constant="20" id="eCi-fh-Z3g"/>
                                    <constraint firstAttribute="height" constant="200" id="f5i-iZ-PmT"/>
                                    <constraint firstItem="ye1-UJ-V3X" firstAttribute="top" secondItem="BjT-0B-Usr" secondAttribute="top" constant="20" id="gxG-Rh-Wm7"/>
                                    <constraint firstItem="NAL-aS-2q4" firstAttribute="leading" secondItem="BjT-0B-Usr" secondAttribute="leading" constant="8" id="ijp-pl-ua4"/>
                                    <constraint firstItem="ye1-UJ-V3X" firstAttribute="leading" secondItem="NAL-aS-2q4" secondAttribute="trailing" constant="8" id="soW-10-Pgb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pSh-5v-sgZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jLd-q8-fR9" firstAttribute="top" secondItem="pSh-5v-sgZ" secondAttribute="top" constant="40" id="2mt-vg-MbI"/>
                            <constraint firstItem="jLd-q8-fR9" firstAttribute="leading" secondItem="pSh-5v-sgZ" secondAttribute="leading" constant="20" id="MYe-Gc-7Aa"/>
                            <constraint firstItem="BjT-0B-Usr" firstAttribute="top" secondItem="jLd-q8-fR9" secondAttribute="bottom" constant="20" id="NMg-NH-YSB"/>
                            <constraint firstItem="UZm-0S-yGj" firstAttribute="height" secondItem="GBU-7I-9sg" secondAttribute="height" multiplier="0.142857" id="SCA-ci-4bb"/>
                            <constraint firstItem="UZm-0S-yGj" firstAttribute="width" secondItem="GBU-7I-9sg" secondAttribute="width" multiplier="0.5" id="T7Y-Xx-FF3"/>
                            <constraint firstItem="pSh-5v-sgZ" firstAttribute="bottom" secondItem="UZm-0S-yGj" secondAttribute="bottom" id="ZC7-30-G6C"/>
                            <constraint firstItem="UZm-0S-yGj" firstAttribute="leading" secondItem="pSh-5v-sgZ" secondAttribute="leading" id="lu1-5p-mRf"/>
                            <constraint firstItem="BjT-0B-Usr" firstAttribute="leading" secondItem="pSh-5v-sgZ" secondAttribute="leading" constant="20" id="nfV-QC-coW"/>
                            <constraint firstItem="pSh-5v-sgZ" firstAttribute="trailing" secondItem="BjT-0B-Usr" secondAttribute="trailing" constant="20" id="o7T-o9-c5F"/>
                            <constraint firstItem="pSh-5v-sgZ" firstAttribute="trailing" secondItem="jLd-q8-fR9" secondAttribute="trailing" constant="20" id="tee-e4-dNY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="q3M-i9-B5Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kww-10-Tgl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884.05797101449286" y="1133.7053571428571"/>
        </scene>
        <!--Item-->
        <scene sceneID="kn9-MQ-Rn3">
            <objects>
                <viewController id="rzP-7c-pHF" customClass="TwitterViewController" customModule="twitterDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pIM-d2-ND6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhf-07-hI7">
                                <rect key="frame" x="20" y="59" width="60" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="station" translatesAutoresizingMaskIntoConstraints="NO" id="I4N-Ie-akj">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GEr-ya-Lnt">
                                <rect key="frame" x="94" y="59" width="249" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@david" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNa-Mb-cSi">
                                        <rect key="frame" x="4" y="3" width="54" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vBp-26-kzp">
                                <rect key="frame" x="94" y="98" width="249" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JXc-Ui-Whi">
                                        <rect key="frame" x="0.0" y="0.0" width="249" height="103"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">There is nothing like looking, if you want to find something. You certainly usually find something, if you look, but it is not always quite the something you were after.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-UP-0lF">
                                <rect key="frame" x="357" y="59" width="37" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="042-qN-UzK">
                                <rect key="frame" x="94" y="214" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gj4-oj-Stz">
                                <rect key="frame" x="165" y="214" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3AG-uX-HzE">
                                <rect key="frame" x="225" y="214" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dai-F4-lgN">
                                <rect key="frame" x="296" y="214" width="47" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-2u-ayg">
                                <rect key="frame" x="21" y="263" width="374" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lx-SG-0sj">
                                <rect key="frame" x="20" y="633" width="374" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ram-8H-do1">
                                        <rect key="frame" x="0.0" y="0.0" width="124.5" height="140"/>
                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6FO-58-SuK">
                                        <rect key="frame" x="124.5" y="0.0" width="125" height="140"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VA5-kb-fzH">
                                        <rect key="frame" x="249.5" y="0.0" width="124.5" height="140"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="ACW-KV-Que"/>
                                    <constraint firstItem="VA5-kb-fzH" firstAttribute="width" secondItem="ram-8H-do1" secondAttribute="width" id="Czk-Af-OTj"/>
                                    <constraint firstItem="6FO-58-SuK" firstAttribute="width" secondItem="ram-8H-do1" secondAttribute="width" id="NDR-ke-jRt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vhp-tf-dqb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7lx-SG-0sj" firstAttribute="leading" secondItem="vhp-tf-dqb" secondAttribute="leading" constant="20" id="DEr-Wp-DDv"/>
                            <constraint firstItem="vhp-tf-dqb" firstAttribute="trailing" secondItem="7lx-SG-0sj" secondAttribute="trailing" constant="20" id="UeL-ro-9kL"/>
                            <constraint firstItem="vhp-tf-dqb" firstAttribute="bottom" secondItem="7lx-SG-0sj" secondAttribute="bottom" constant="40" id="W2H-Vc-AkK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vG1-dQ-pbU"/>
                    <connections>
                        <outlet property="userImageView" destination="I4N-Ie-akj" id="b4Z-7b-YAE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F2Z-o2-afw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="1133.7053571428571"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="6ML-WA-9ZU">
            <objects>
                <viewController id="yxZ-RX-gWk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMx-T2-U51">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cQm-si-YUG">
                                <rect key="frame" x="8" y="52" width="398" height="741"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="cUT-gh-44b">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="233.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-w0-mTu">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="107"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stack Views" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-H0-Xla">
                                                        <rect key="frame" x="12" y="12" width="374" height="83"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="bzl-H0-Xla" secondAttribute="trailing" constant="12" id="eWx-LU-whO"/>
                                                    <constraint firstAttribute="bottom" secondItem="bzl-H0-Xla" secondAttribute="bottom" constant="12" id="fws-n9-EYo"/>
                                                    <constraint firstItem="bzl-H0-Xla" firstAttribute="top" secondItem="9gS-w0-mTu" secondAttribute="top" constant="12" id="rY7-Ug-5AW"/>
                                                    <constraint firstItem="bzl-H0-Xla" firstAttribute="leading" secondItem="9gS-w0-mTu" secondAttribute="leading" constant="12" id="wd2-2A-pJq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jQ-3L-96h">
                                                <rect key="frame" x="0.0" y="127" width="398" height="106.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plane" translatesAutoresizingMaskIntoConstraints="NO" id="K75-TP-Kaa">
                                                        <rect key="frame" x="8" y="6" width="180" height="90"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky" translatesAutoresizingMaskIntoConstraints="NO" id="hfK-r6-NZa">
                                                        <rect key="frame" x="210" y="6" width="180" height="90"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hfK-r6-NZa" secondAttribute="trailing" constant="8" id="5oM-kG-vbj"/>
                                                    <constraint firstAttribute="bottom" secondItem="K75-TP-Kaa" secondAttribute="bottom" constant="10.5" id="AE5-vG-8Zj"/>
                                                    <constraint firstAttribute="bottom" secondItem="hfK-r6-NZa" secondAttribute="bottom" constant="10.5" id="ROw-6a-lCU"/>
                                                    <constraint firstItem="K75-TP-Kaa" firstAttribute="leading" secondItem="4jQ-3L-96h" secondAttribute="leading" constant="8" id="UEd-DA-8QD"/>
                                                    <constraint firstItem="hfK-r6-NZa" firstAttribute="width" secondItem="K75-TP-Kaa" secondAttribute="width" id="afm-zT-bmD"/>
                                                    <constraint firstItem="K75-TP-Kaa" firstAttribute="top" secondItem="4jQ-3L-96h" secondAttribute="top" constant="6" id="o9k-uc-eEE"/>
                                                    <constraint firstItem="hfK-r6-NZa" firstAttribute="top" secondItem="4jQ-3L-96h" secondAttribute="top" constant="6" id="s8b-CX-hx9"/>
                                                    <constraint firstItem="hfK-r6-NZa" firstAttribute="leading" secondItem="K75-TP-Kaa" secondAttribute="trailing" constant="22" id="zuv-Fw-AfA"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vOp-7x-AMR">
                                        <rect key="frame" x="0.0" y="253.5" width="398" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lUM-L0-RjI">
                                                <rect key="frame" x="0.0" y="0.0" width="184" height="234"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alley" translatesAutoresizingMaskIntoConstraints="NO" id="eGQ-4k-CtS">
                                                        <rect key="frame" x="0.0" y="0.0" width="184" height="234"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="eGQ-4k-CtS" secondAttribute="trailing" id="fkK-JT-Y13"/>
                                                    <constraint firstItem="eGQ-4k-CtS" firstAttribute="leading" secondItem="lUM-L0-RjI" secondAttribute="leading" id="nrF-mm-OQW"/>
                                                    <constraint firstItem="eGQ-4k-CtS" firstAttribute="top" secondItem="lUM-L0-RjI" secondAttribute="top" id="tfU-gz-ArC"/>
                                                    <constraint firstAttribute="bottom" secondItem="eGQ-4k-CtS" secondAttribute="bottom" id="tt7-bs-bnf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egv-u5-5Bs">
                                                <rect key="frame" x="214" y="0.0" width="184" height="234"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="station" translatesAutoresizingMaskIntoConstraints="NO" id="8Dh-UW-4Ug">
                                                        <rect key="frame" x="8" y="8" width="80" height="105"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tower" translatesAutoresizingMaskIntoConstraints="NO" id="Ckc-kE-EUQ">
                                                        <rect key="frame" x="96" y="8" width="80" height="105"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="train" translatesAutoresizingMaskIntoConstraints="NO" id="5Oc-bq-kZl">
                                                        <rect key="frame" x="8" y="121" width="80" height="105"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alley" translatesAutoresizingMaskIntoConstraints="NO" id="OOZ-4v-FhQ">
                                                        <rect key="frame" x="96" y="121" width="80" height="105"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="Ckc-kE-EUQ" firstAttribute="width" secondItem="8Dh-UW-4Ug" secondAttribute="width" id="00c-a5-j1s"/>
                                                    <constraint firstAttribute="trailing" secondItem="OOZ-4v-FhQ" secondAttribute="trailing" constant="8" id="1Zl-mF-hNc"/>
                                                    <constraint firstItem="OOZ-4v-FhQ" firstAttribute="width" secondItem="8Dh-UW-4Ug" secondAttribute="width" id="1yJ-nN-VYW"/>
                                                    <constraint firstItem="8Dh-UW-4Ug" firstAttribute="leading" secondItem="Egv-u5-5Bs" secondAttribute="leading" constant="8" id="3Lr-IE-Vbv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Ckc-kE-EUQ" secondAttribute="trailing" constant="8" id="7ck-uf-1mW"/>
                                                    <constraint firstItem="OOZ-4v-FhQ" firstAttribute="leading" secondItem="5Oc-bq-kZl" secondAttribute="trailing" constant="8" id="7ml-c4-27i"/>
                                                    <constraint firstItem="OOZ-4v-FhQ" firstAttribute="height" secondItem="8Dh-UW-4Ug" secondAttribute="height" id="Cl1-X9-Tp6"/>
                                                    <constraint firstItem="5Oc-bq-kZl" firstAttribute="leading" secondItem="Egv-u5-5Bs" secondAttribute="leading" constant="8" id="G1h-QH-BoB"/>
                                                    <constraint firstItem="OOZ-4v-FhQ" firstAttribute="top" secondItem="Ckc-kE-EUQ" secondAttribute="bottom" constant="8" id="S41-Nn-Gty"/>
                                                    <constraint firstItem="5Oc-bq-kZl" firstAttribute="height" secondItem="8Dh-UW-4Ug" secondAttribute="height" id="VBa-xU-OSr"/>
                                                    <constraint firstItem="Ckc-kE-EUQ" firstAttribute="top" secondItem="Egv-u5-5Bs" secondAttribute="top" constant="8" id="cSK-sw-wWP"/>
                                                    <constraint firstItem="8Dh-UW-4Ug" firstAttribute="top" secondItem="Egv-u5-5Bs" secondAttribute="top" constant="8" id="d4u-eL-9De"/>
                                                    <constraint firstItem="5Oc-bq-kZl" firstAttribute="width" secondItem="8Dh-UW-4Ug" secondAttribute="width" id="qWm-Ba-jeJ"/>
                                                    <constraint firstItem="Ckc-kE-EUQ" firstAttribute="height" secondItem="8Dh-UW-4Ug" secondAttribute="height" id="vPk-1I-SvE"/>
                                                    <constraint firstAttribute="bottom" secondItem="5Oc-bq-kZl" secondAttribute="bottom" constant="8" id="vtX-y4-Lhm"/>
                                                    <constraint firstItem="Ckc-kE-EUQ" firstAttribute="leading" secondItem="8Dh-UW-4Ug" secondAttribute="trailing" constant="8" id="wwq-oZ-wqM"/>
                                                    <constraint firstItem="5Oc-bq-kZl" firstAttribute="top" secondItem="8Dh-UW-4Ug" secondAttribute="bottom" constant="8" id="yMZ-dm-GZ8"/>
                                                    <constraint firstAttribute="bottom" secondItem="OOZ-4v-FhQ" secondAttribute="bottom" constant="8" id="zCw-3L-tUg"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Agw-Y3-hID">
                                        <rect key="frame" x="0.0" y="507.5" width="398" height="233.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ziS-KC-jWe">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="64.5"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDX-Lz-t48">
                                                        <rect key="frame" x="8" y="8" width="122" height="48.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ov-D5-r4q">
                                                        <rect key="frame" x="268" y="8" width="122" height="48.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-y2-roB">
                                                        <rect key="frame" x="138" y="8" width="122" height="48.5"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Button">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="S0H-y2-roB" firstAttribute="width" secondItem="MDX-Lz-t48" secondAttribute="width" id="2d3-Lg-JFH"/>
                                                    <constraint firstItem="MDX-Lz-t48" firstAttribute="leading" secondItem="ziS-KC-jWe" secondAttribute="leading" constant="8" id="7hX-5w-jiV"/>
                                                    <constraint firstAttribute="trailing" secondItem="4Ov-D5-r4q" secondAttribute="trailing" constant="8" id="9I8-AR-KFw"/>
                                                    <constraint firstItem="S0H-y2-roB" firstAttribute="height" secondItem="MDX-Lz-t48" secondAttribute="height" id="Bdo-ku-Uxf"/>
                                                    <constraint firstAttribute="bottom" secondItem="MDX-Lz-t48" secondAttribute="bottom" constant="8" id="FNI-ik-8p7"/>
                                                    <constraint firstItem="4Ov-D5-r4q" firstAttribute="width" secondItem="MDX-Lz-t48" secondAttribute="width" id="MT7-sD-Im5"/>
                                                    <constraint firstAttribute="bottom" secondItem="S0H-y2-roB" secondAttribute="bottom" constant="8" id="Ngh-9y-qdA"/>
                                                    <constraint firstItem="S0H-y2-roB" firstAttribute="leading" secondItem="MDX-Lz-t48" secondAttribute="trailing" constant="8" id="Uln-YF-46f"/>
                                                    <constraint firstItem="4Ov-D5-r4q" firstAttribute="leading" secondItem="S0H-y2-roB" secondAttribute="trailing" constant="8" id="fT8-aL-9I2"/>
                                                    <constraint firstItem="S0H-y2-roB" firstAttribute="top" secondItem="ziS-KC-jWe" secondAttribute="top" constant="8" id="gA3-3r-6Q0"/>
                                                    <constraint firstItem="4Ov-D5-r4q" firstAttribute="height" secondItem="MDX-Lz-t48" secondAttribute="height" id="j99-2v-lht"/>
                                                    <constraint firstItem="4Ov-D5-r4q" firstAttribute="top" secondItem="ziS-KC-jWe" secondAttribute="top" constant="8" id="jif-1q-bSI"/>
                                                    <constraint firstAttribute="bottom" secondItem="4Ov-D5-r4q" secondAttribute="bottom" constant="8" id="mo9-Ib-U7Q"/>
                                                    <constraint firstItem="MDX-Lz-t48" firstAttribute="top" secondItem="ziS-KC-jWe" secondAttribute="top" constant="8" id="sb3-s1-sxo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0GH-7V-c9B">
                                                <rect key="frame" x="0.0" y="84.5" width="398" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8Y-xV-B90">
                                                        <rect key="frame" x="8" y="8" width="187" height="48.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLD-Ut-fl7">
                                                        <rect key="frame" x="203" y="8" width="187" height="48.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstItem="iLD-Ut-fl7" firstAttribute="top" secondItem="0GH-7V-c9B" secondAttribute="top" constant="8" id="9Ao-xW-aSU"/>
                                                    <constraint firstItem="Y8Y-xV-B90" firstAttribute="top" secondItem="0GH-7V-c9B" secondAttribute="top" constant="8" id="Gtd-79-i0h"/>
                                                    <constraint firstItem="iLD-Ut-fl7" firstAttribute="leading" secondItem="Y8Y-xV-B90" secondAttribute="trailing" constant="8" id="LuX-Wf-6xD"/>
                                                    <constraint firstAttribute="bottom" secondItem="iLD-Ut-fl7" secondAttribute="bottom" constant="8" id="dbA-EH-eFP"/>
                                                    <constraint firstAttribute="bottom" secondItem="Y8Y-xV-B90" secondAttribute="bottom" constant="8" id="egt-1Q-dPS"/>
                                                    <constraint firstItem="iLD-Ut-fl7" firstAttribute="height" secondItem="Y8Y-xV-B90" secondAttribute="height" id="j8L-rP-2TS"/>
                                                    <constraint firstItem="iLD-Ut-fl7" firstAttribute="width" secondItem="Y8Y-xV-B90" secondAttribute="width" id="lYi-R5-pUP"/>
                                                    <constraint firstItem="Y8Y-xV-B90" firstAttribute="leading" secondItem="0GH-7V-c9B" secondAttribute="leading" constant="8" id="vip-w4-Fn6"/>
                                                    <constraint firstAttribute="trailing" secondItem="iLD-Ut-fl7" secondAttribute="trailing" constant="8" id="yAh-ch-cJ9"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSi-9d-n9y">
                                                <rect key="frame" x="0.0" y="169" width="398" height="64.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xHv-X0-oka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cQm-si-YUG" firstAttribute="top" secondItem="xHv-X0-oka" secondAttribute="top" constant="8" id="IrU-E3-WNt"/>
                            <constraint firstItem="xHv-X0-oka" firstAttribute="trailing" secondItem="cQm-si-YUG" secondAttribute="trailing" constant="8" id="dgn-40-Gsa"/>
                            <constraint firstItem="cQm-si-YUG" firstAttribute="leading" secondItem="xHv-X0-oka" secondAttribute="leading" constant="8" id="ed3-tI-agj"/>
                            <constraint firstItem="xHv-X0-oka" firstAttribute="bottom" secondItem="cQm-si-YUG" secondAttribute="bottom" constant="20" id="w3o-8y-9cl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Twg-0y-TfG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9j-K6-EVm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1681.1594202898552" y="1134.375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4Ue-hW-ukw">
            <objects>
                <tabBarController id="HZr-U3-2Bz" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ix9-wG-ELH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="yxZ-RX-gWk" kind="relationship" relationship="viewControllers" id="FgS-JQ-B0s"/>
                        <segue destination="R99-ao-5bE" kind="relationship" relationship="viewControllers" id="yO7-Eo-e7O"/>
                        <segue destination="rzP-7c-pHF" kind="relationship" relationship="viewControllers" id="nfT-dm-MGK"/>
                        <segue destination="ck0-hj-uZA" kind="relationship" relationship="viewControllers" id="R5q-Sq-agW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2F-65-PJX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="408"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="nzE-dN-PS1">
            <objects>
                <viewController id="4tc-ja-3l6" customClass="TimelineViewController" customModule="twitterDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uDk-Wf-2F6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="vj7-vW-3Ol">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="320" id="thB-Jo-5xs" customClass="PostCell" customModule="twitterDesign" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="320"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="thB-Jo-5xs" id="GOd-Br-grt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rqa-jY-dRS">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="7or-n6-Twd"/>
                                                        <constraint firstAttribute="width" constant="100" id="Cff-Gm-QE7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4U-Xn-JwE">
                                                    <rect key="frame" x="110" y="11" width="120" height="21.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="SP0-lp-GLd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rqa-jY-dRS" firstAttribute="top" secondItem="GOd-Br-grt" secondAttribute="top" id="FSt-OG-bcD"/>
                                                <constraint firstItem="z4U-Xn-JwE" firstAttribute="top" secondItem="GOd-Br-grt" secondAttribute="topMargin" id="KDK-po-AY6"/>
                                                <constraint firstItem="rqa-jY-dRS" firstAttribute="leading" secondItem="GOd-Br-grt" secondAttribute="leading" id="b4W-vK-YgC"/>
                                                <constraint firstItem="z4U-Xn-JwE" firstAttribute="leading" secondItem="rqa-jY-dRS" secondAttribute="trailing" constant="10" id="ex2-a4-1uO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postUserImageView" destination="rqa-jY-dRS" id="K9G-4B-Ubm"/>
                                            <outlet property="postUserNameLabel" destination="z4U-Xn-JwE" id="X7A-ud-IIW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4tc-ja-3l6" id="lyX-N3-YWS"/>
                                    <outlet property="delegate" destination="4tc-ja-3l6" id="teV-wh-DPV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tTw-FR-q9V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tTw-FR-q9V" firstAttribute="trailing" secondItem="vj7-vW-3Ol" secondAttribute="trailing" id="96h-g7-XH7"/>
                            <constraint firstItem="vj7-vW-3Ol" firstAttribute="leading" secondItem="tTw-FR-q9V" secondAttribute="leading" id="EBg-cB-4vs"/>
                            <constraint firstItem="vj7-vW-3Ol" firstAttribute="top" secondItem="tTw-FR-q9V" secondAttribute="top" id="KKL-8r-ESW"/>
                            <constraint firstItem="tTw-FR-q9V" firstAttribute="bottom" secondItem="vj7-vW-3Ol" secondAttribute="bottom" id="dZq-dq-c7j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="l9O-Jc-kAE"/>
                    <connections>
                        <outlet property="tableView" destination="vj7-vW-3Ol" id="P4g-MJ-mMJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZCD-yv-RUK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="407.8125"/>
        </scene>
        <!--Home-->
        <scene sceneID="9v2-Q9-59y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ck0-hj-uZA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="ijm-Zz-Prf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DlT-sK-nLd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4tc-ja-3l6" kind="relationship" relationship="rootViewController" id="Vtv-mN-KxO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71F-Ow-hj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="407.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="alley" width="796" height="1122"/>
        <image name="plane" width="1200" height="787"/>
        <image name="sky" width="2048" height="1192"/>
        <image name="station" width="2606" height="1591"/>
        <image name="tower" width="2039" height="1450"/>
        <image name="train" width="793" height="1123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
