<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="getPhotoPostSimple" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gWs-dx-xB4">
                                <rect key="frame" x="0.0" y="84" width="414" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="6Sr-qZ-Yyi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="caption" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NgI-ZG-D1u">
                                <rect key="frame" x="40" y="424" width="334" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZzN-cs-VH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9z-0E-XrX">
                                <rect key="frame" x="40" y="524" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VSF-2g-6vV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQm-GZ-lfj">
                                <rect key="frame" x="40" y="584" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GvY-GA-erp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j3y-km-3Bk">
                                <rect key="frame" x="120" y="664" width="174" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="djg-aS-DCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMA-xy-0sw">
                                <rect key="frame" x="40" y="724" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Tlc-Tb-Uqr"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Post">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getPostButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5EC-JQ-pI1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gWs-dx-xB4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="32b-Cs-Cjl"/>
                            <constraint firstItem="gWs-dx-xB4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7of-Uv-bWM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NgI-ZG-D1u" secondAttribute="trailing" constant="40" id="EtZ-4V-pX8"/>
                            <constraint firstItem="dQm-GZ-lfj" firstAttribute="top" secondItem="U9z-0E-XrX" secondAttribute="bottom" constant="20" id="IaN-U6-D6D"/>
                            <constraint firstItem="j3y-km-3Bk" firstAttribute="top" secondItem="dQm-GZ-lfj" secondAttribute="bottom" constant="40" id="KJC-mQ-893"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dQm-GZ-lfj" secondAttribute="trailing" constant="40" id="Nwl-Vz-Ugb"/>
                            <constraint firstItem="gWs-dx-xB4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="QHr-uL-r7e"/>
                            <constraint firstItem="NgI-ZG-D1u" firstAttribute="top" secondItem="gWs-dx-xB4" secondAttribute="bottom" constant="20" id="SfS-cR-da7"/>
                            <constraint firstItem="dQm-GZ-lfj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="TVG-HQ-axe"/>
                            <constraint firstItem="U9z-0E-XrX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Yvv-8O-uP4"/>
                            <constraint firstItem="NgI-ZG-D1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jgj-R7-pUN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U9z-0E-XrX" secondAttribute="trailing" constant="40" id="mKe-h3-bKP"/>
                            <constraint firstItem="XMA-xy-0sw" firstAttribute="top" secondItem="j3y-km-3Bk" secondAttribute="bottom" constant="20" id="nj3-lf-CRT"/>
                            <constraint firstItem="j3y-km-3Bk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="120" id="pbS-x0-JL2"/>
                            <constraint firstItem="XMA-xy-0sw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="qsK-bf-Upy"/>
                            <constraint firstItem="U9z-0E-XrX" firstAttribute="top" secondItem="NgI-ZG-D1u" secondAttribute="bottom" constant="20" id="tBI-0J-Pt2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XMA-xy-0sw" secondAttribute="trailing" constant="40" id="tph-DC-JDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j3y-km-3Bk" secondAttribute="trailing" constant="120" id="y50-gt-KYz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="postCaptionField" destination="NgI-ZG-D1u" id="fPP-wF-4yR"/>
                        <outlet property="postFromField" destination="dQm-GZ-lfj" id="cm0-Jm-svh"/>
                        <outlet property="postIDField" destination="j3y-km-3Bk" id="adV-cA-Tdy"/>
                        <outlet property="postImageView" destination="gWs-dx-xB4" id="jXr-YM-4W3"/>
                        <outlet property="postToField" destination="U9z-0E-XrX" id="EZU-eA-nNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
