<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o16-lC-ecO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Green View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GreenVC" id="BYZ-38-t0r" customClass="GreenViewController" customModule="DesignLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Green">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-hK-r2p">
                                <rect key="frame" x="107" y="418" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="FsD-pp-Q1A"/>
                                    <constraint firstAttribute="height" constant="60" id="bwJ-EF-eyY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7XW-b8-dCM" kind="show" id="aZX-ye-6p9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfc-lS-3zL">
                                <rect key="frame" x="20" y="498" width="374" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZiZ-am-5Yy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="u95-0O-KAf" kind="show" id="13b-7Y-RVN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xfc-lS-3zL" secondAttribute="trailing" constant="20" id="0uR-H7-OqK"/>
                            <constraint firstItem="xfc-lS-3zL" firstAttribute="top" secondItem="3J4-hK-r2p" secondAttribute="bottom" constant="20" id="9sj-M6-3Yg"/>
                            <constraint firstItem="3J4-hK-r2p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KDi-uu-8Ok"/>
                            <constraint firstItem="3J4-hK-r2p" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="M5Z-BC-Qvv"/>
                            <constraint firstItem="xfc-lS-3zL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v7o-xv-Xdl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gd7-SU-CfG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="cpK-CU-a7T">
            <objects>
                <viewController id="7XW-b8-dCM" customClass="LoginViewController" customModule="DesignLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6ZJ-kx-jcx" customClass="login">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="89d-kz-VJW">
                                <rect key="frame" x="20" y="208" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ii3-wg-mRh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6H-mt-abR">
                                <rect key="frame" x="20" y="328" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="vvV-vF-RR7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Go to Posts">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="postsButton:" destination="7XW-b8-dCM" eventType="touchUpInside" id="3li-gO-hXG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5m1-cV-Gdp"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                        <constraints>
                            <constraint firstItem="89d-kz-VJW" firstAttribute="top" secondItem="5m1-cV-Gdp" secondAttribute="top" constant="120" id="1gH-Jg-R1j"/>
                            <constraint firstItem="5m1-cV-Gdp" firstAttribute="trailing" secondItem="P6H-mt-abR" secondAttribute="trailing" constant="20" id="2Dy-tH-UXP"/>
                            <constraint firstItem="P6H-mt-abR" firstAttribute="leading" secondItem="5m1-cV-Gdp" secondAttribute="leading" constant="20" id="9a2-Kr-duk"/>
                            <constraint firstItem="P6H-mt-abR" firstAttribute="top" secondItem="89d-kz-VJW" secondAttribute="bottom" constant="80" id="EG4-jB-pR0"/>
                            <constraint firstItem="5m1-cV-Gdp" firstAttribute="trailing" secondItem="89d-kz-VJW" secondAttribute="trailing" constant="20" id="bOb-bl-xCw"/>
                            <constraint firstItem="89d-kz-VJW" firstAttribute="leading" secondItem="5m1-cV-Gdp" secondAttribute="leading" constant="20" id="eci-tO-lvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BNs-ep-ozL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ATW-d8-fq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="-125.22321428571428"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="hqd-Mw-Uzs">
            <objects>
                <viewController storyboardIdentifier="PostsVC" id="MVm-9M-mD2" customClass="PostsViewController" customModule="DesignLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSa-uY-82M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Posts" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="flk-BL-hqM">
                                <rect key="frame" x="20" y="324" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="G0f-Ie-dWF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSX-ZC-SOv">
                                <rect key="frame" x="20" y="784" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GaR-4I-mA3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButton:" destination="MVm-9M-mD2" eventType="touchUpInside" id="GUE-2W-vYD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ucc-T2-By3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSX-ZC-SOv" firstAttribute="leading" secondItem="ucc-T2-By3" secondAttribute="leading" constant="20" id="QE0-uu-1xZ"/>
                            <constraint firstItem="ucc-T2-By3" firstAttribute="trailing" secondItem="flk-BL-hqM" secondAttribute="trailing" constant="20" id="UcE-2i-TMr"/>
                            <constraint firstItem="flk-BL-hqM" firstAttribute="leading" secondItem="ucc-T2-By3" secondAttribute="leading" constant="20" id="VxB-HG-gVr"/>
                            <constraint firstItem="ucc-T2-By3" firstAttribute="trailing" secondItem="dSX-ZC-SOv" secondAttribute="trailing" constant="20" id="eIs-SU-xNd"/>
                            <constraint firstItem="dSX-ZC-SOv" firstAttribute="top" secondItem="flk-BL-hqM" secondAttribute="bottom" constant="420" id="iDp-kQ-JPV"/>
                            <constraint firstItem="flk-BL-hqM" firstAttribute="top" secondItem="ucc-T2-By3" secondAttribute="top" constant="280" id="l33-rv-jxA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vbA-tv-Aj9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n94-OX-M23" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755" y="-125"/>
        </scene>
        <!--Posts App View Controller-->
        <scene sceneID="5c5-xi-zdI">
            <objects>
                <viewController storyboardIdentifier="PostsAppVC" id="meO-cl-XoW" customClass="PostsAppViewController" customModule="DesignLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hjX-UG-a43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Posts App" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDL-OP-bAy">
                                <rect key="frame" x="20" y="208" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xpX-Tz-LfG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ejy-Ia-yEr">
                                <rect key="frame" x="20" y="668" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tXc-k3-8JT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutAppButton:" destination="meO-cl-XoW" eventType="touchUpInside" id="ySa-T4-ljZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mQy-cf-gZw">
                                <rect key="frame" x="20" y="728" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WRi-yi-fk9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="agV-hm-yDw" kind="show" id="xsW-de-1l2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ubU-c5-XTV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ejy-Ia-yEr" firstAttribute="top" secondItem="zDL-OP-bAy" secondAttribute="bottom" constant="420" id="06N-Z1-kRc"/>
                            <constraint firstItem="mQy-cf-gZw" firstAttribute="top" secondItem="Ejy-Ia-yEr" secondAttribute="bottom" constant="20" id="5xP-tA-yyc"/>
                            <constraint firstItem="mQy-cf-gZw" firstAttribute="leading" secondItem="ubU-c5-XTV" secondAttribute="leading" constant="20" id="GCM-VR-OnR"/>
                            <constraint firstItem="zDL-OP-bAy" firstAttribute="top" secondItem="ubU-c5-XTV" secondAttribute="top" constant="120" id="P3Q-LR-gCW"/>
                            <constraint firstItem="Ejy-Ia-yEr" firstAttribute="leading" secondItem="ubU-c5-XTV" secondAttribute="leading" constant="20" id="Sqd-7Y-djs"/>
                            <constraint firstItem="ubU-c5-XTV" firstAttribute="trailing" secondItem="zDL-OP-bAy" secondAttribute="trailing" constant="20" id="bAW-Az-9vX"/>
                            <constraint firstItem="zDL-OP-bAy" firstAttribute="leading" secondItem="ubU-c5-XTV" secondAttribute="leading" constant="20" id="j4E-iS-15Y"/>
                            <constraint firstItem="ubU-c5-XTV" firstAttribute="trailing" secondItem="Ejy-Ia-yEr" secondAttribute="trailing" constant="20" id="nbb-nK-TK2"/>
                            <constraint firstItem="ubU-c5-XTV" firstAttribute="trailing" secondItem="mQy-cf-gZw" secondAttribute="trailing" constant="20" id="oLF-9f-fpR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n5c-ib-gXb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSg-EM-hml" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5639.130434782609" y="604.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zSu-zx-g3L">
            <objects>
                <viewController id="agV-hm-yDw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pyT-J4-S0b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bQg-Mu-j4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="qg6-rQ-8DW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vo7-oN-qN8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6547.826086956522" y="604.6875"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="oEE-LX-B0c">
            <objects>
                <viewController id="moc-RZ-XY9" customClass="RegisterViewController" customModule="DesignLogin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeN-Db-iN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Register" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FoV-Z9-jYp">
                                <rect key="frame" x="166" y="431" width="82" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWD-s1-gvt">
                                <rect key="frame" x="20" y="505" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iqV-b3-HUJ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="uAk-vE-peE" kind="show" id="TAG-Kz-wHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UFt-gH-FKh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZWD-s1-gvt" firstAttribute="leading" secondItem="UFt-gH-FKh" secondAttribute="leading" constant="20" id="EUK-VW-o5N"/>
                            <constraint firstItem="ZWD-s1-gvt" firstAttribute="top" secondItem="FoV-Z9-jYp" secondAttribute="bottom" constant="40" id="RpT-Rb-Gzz"/>
                            <constraint firstItem="FoV-Z9-jYp" firstAttribute="centerX" secondItem="LeN-Db-iN7" secondAttribute="centerX" id="bbF-9s-cGn"/>
                            <constraint firstItem="UFt-gH-FKh" firstAttribute="trailing" secondItem="ZWD-s1-gvt" secondAttribute="trailing" constant="20" id="hff-8o-xgv"/>
                            <constraint firstItem="FoV-Z9-jYp" firstAttribute="centerY" secondItem="LeN-Db-iN7" secondAttribute="centerY" id="zkn-3C-pbo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="whT-sa-OYB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LRQ-o4-0sb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2755.072463768116" y="604.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pGI-KA-KnC">
            <objects>
                <viewController id="uAk-vE-peE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rq2-x7-Bti">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XdW-as-Ee0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="maj-ve-xt9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMK-qW-mOt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3610" y="603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t5P-uy-ca4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o16-lC-ecO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JMr-fj-J1L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HOx-aw-Z8p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYp-cx-tNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kpz-LU-uiA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QC8-TV-Jkp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hcm-Gh-3OF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="meO-cl-XoW" kind="relationship" relationship="rootViewController" id="EgS-Mt-PAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EbV-0x-cds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4728.985507246377" y="604.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="n1e-ls-w9v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u95-0O-KAf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Ng4-3a-d8v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UcG-7Y-0AS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="moc-RZ-XY9" kind="relationship" relationship="rootViewController" id="bJ3-lF-lwn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7B-Wn-NZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1844.9275362318842" y="604.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
