<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="waX-Og-WAX">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableViewDataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TK9-CB-2PQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="CN3-Pa-boa" customClass="CustomCell" customModule="tableViewDataPassing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CN3-Pa-boa" id="Zym-Fb-j1R">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5n-Ra-vWA">
                                                    <rect key="frame" x="60" y="29.5" width="294" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.99853938819999999" green="0.30782085660000003" blue="0.43405318259999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="p5n-Ra-vWA" secondAttribute="bottom" constant="18.5" id="010-7M-GE1"/>
                                                <constraint firstItem="p5n-Ra-vWA" firstAttribute="top" secondItem="Zym-Fb-j1R" secondAttribute="topMargin" constant="18.5" id="Ydj-84-l14"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p5n-Ra-vWA" secondAttribute="trailing" constant="40" id="hZk-kT-kZm"/>
                                                <constraint firstItem="p5n-Ra-vWA" firstAttribute="leading" secondItem="Zym-Fb-j1R" secondAttribute="leadingMargin" constant="40" id="kdh-1T-nBa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellLabel" destination="p5n-Ra-vWA" id="gSk-Mb-m1T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TK9-CB-2PQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="00I-9i-7Va"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TK9-CB-2PQ" secondAttribute="bottom" id="eDh-7X-CIu"/>
                            <constraint firstItem="TK9-CB-2PQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hw6-gd-Jau"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TK9-CB-2PQ" secondAttribute="trailing" id="swK-GN-lsb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="4Qv-3B-yU5"/>
                    <connections>
                        <outlet property="tableView" destination="TK9-CB-2PQ" id="UUj-Gh-Zfx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="20.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Srf-Ei-n0g">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zak-te-5y1" customClass="DetailViewController" customModule="tableViewDataPassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R0Q-dG-nox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62f-XZ-jho">
                                <rect key="frame" x="40" y="324" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dyw-Ok-bta"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="62f-XZ-jho" firstAttribute="top" secondItem="TtU-41-2zr" secondAttribute="top" constant="280" id="2QL-7y-q1h"/>
                            <constraint firstItem="62f-XZ-jho" firstAttribute="leading" secondItem="TtU-41-2zr" secondAttribute="leading" constant="40" id="oXn-fZ-3n5"/>
                            <constraint firstItem="TtU-41-2zr" firstAttribute="trailing" secondItem="62f-XZ-jho" secondAttribute="trailing" constant="40" id="yAz-gm-C0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TtU-41-2zr"/>
                    </view>
                    <connections>
                        <outlet property="detailLabel" destination="62f-XZ-jho" id="49K-ni-RHg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWk-39-zCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oln-8o-bE8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waX-Og-WAX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8bi-qR-wIY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zEd-qb-eYb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p6u-sD-rwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
