<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="passData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rbR-RY-IBl">
                                <rect key="frame" x="80" y="364" width="254" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Hsp-ef-Td7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="enter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJP-EF-02g"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Ym-rI-Ub3">
                                <rect key="frame" x="20" y="284" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lZ4-fc-QeP"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4Ym-rI-Ub3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="240" id="LOQ-aa-kcY"/>
                            <constraint firstItem="rbR-RY-IBl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="UaR-Vo-pax"/>
                            <constraint firstItem="rbR-RY-IBl" firstAttribute="top" secondItem="4Ym-rI-Ub3" secondAttribute="bottom" constant="40" id="WM4-QG-kg4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbR-RY-IBl" secondAttribute="trailing" constant="80" id="YXx-gH-aYI"/>
                            <constraint firstItem="4Ym-rI-Ub3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="dxv-Kg-afK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ym-rI-Ub3" secondAttribute="trailing" constant="20" id="zM6-Qd-tAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="4Ym-rI-Ub3" id="Apk-if-gsZ"/>
                        <segue destination="zsj-44-9b4" kind="show" identifier="segue" id="0Mh-QF-Kj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="124"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="3XZ-lv-nfu">
            <objects>
                <viewController id="zsj-44-9b4" customClass="SecondViewController" customModule="passData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDY-D3-lIu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1k-vU-04X">
                                <rect key="frame" x="40" y="304" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N6k-zY-RbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dl-zH-gk0">
                                <rect key="frame" x="80" y="384" width="254" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="erT-ZO-dr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="gli-v8-F2z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="njc-yH-UQy" firstAttribute="trailing" secondItem="9Dl-zH-gk0" secondAttribute="trailing" constant="80" id="6ZE-fy-swP"/>
                            <constraint firstItem="9Dl-zH-gk0" firstAttribute="top" secondItem="h1k-vU-04X" secondAttribute="bottom" constant="40" id="BpA-JN-ofI"/>
                            <constraint firstItem="h1k-vU-04X" firstAttribute="top" secondItem="njc-yH-UQy" secondAttribute="top" constant="260" id="KXK-5k-afk"/>
                            <constraint firstItem="njc-yH-UQy" firstAttribute="trailing" secondItem="h1k-vU-04X" secondAttribute="trailing" constant="40" id="c1A-eG-bw2"/>
                            <constraint firstItem="9Dl-zH-gk0" firstAttribute="leading" secondItem="njc-yH-UQy" secondAttribute="leading" constant="80" id="d4m-0r-jwM"/>
                            <constraint firstItem="h1k-vU-04X" firstAttribute="leading" secondItem="njc-yH-UQy" secondAttribute="leading" constant="40" id="nkn-Kx-DJm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="njc-yH-UQy"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="h1k-vU-04X" id="pva-GK-tVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xSi-U7-SVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="123.88392857142857"/>
        </scene>
    </scenes>
</document>
