<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Loading View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoadingViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="tUd-Ze-BTe">
                                <rect key="frame" x="186.66666666666666" y="562" width="20" height="20"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain" translatesAutoresizingMaskIntoConstraints="NO" id="1xB-n8-4K4">
                                <rect key="frame" x="76.666666666666686" y="306" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Iml-Xd-jg0"/>
                                    <constraint firstAttribute="height" constant="240" id="P4A-jG-Zf5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1xB-n8-4K4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FEz-lZ-2KW"/>
                            <constraint firstItem="tUd-Ze-BTe" firstAttribute="top" secondItem="1xB-n8-4K4" secondAttribute="bottom" constant="16" id="Pmn-bc-Q1b"/>
                            <constraint firstItem="tUd-Ze-BTe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ukq-ig-cr0"/>
                            <constraint firstItem="1xB-n8-4K4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="meb-kv-bob"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="VLY-bt-3dw" kind="show" identifier="showOnboarding" id="NEc-Fl-6Bg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1576.3358778625955" y="155.63380281690141"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="3ym-JU-xou">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" modalPresentationStyle="fullScreen" id="VLY-bt-3dw" customClass="OnboardingViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iwr-yL-yVy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nz6-YQ-CjC">
                                <rect key="frame" x="24" y="748" width="345" height="56"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WEn-SW-UTF"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                    <fontDescription key="titleFontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="VLY-bt-3dw" eventType="touchUpInside" id="zkY-wR-l15"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vrI-57-Cv1">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="393"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vrI-57-Cv1" secondAttribute="height" multiplier="1:1" id="gMi-e1-8BH"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d2Y-Qc-wlB">
                                    <size key="itemSize" width="285" height="287"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellId" id="prP-8v-ZMW">
                                        <rect key="frame" x="54" y="0.0" width="285" height="287"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IwN-ZZ-rms">
                                            <rect key="frame" x="0.0" y="0.0" width="285" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <size key="customSize" width="285" height="287"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="VLY-bt-3dw" id="Rjf-Nx-WX9"/>
                                    <outlet property="delegate" destination="VLY-bt-3dw" id="k5m-29-YRa"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="kP1-3f-oX5">
                                <rect key="frame" x="138.66666666666666" y="409" width="115.66666666666666" height="26"/>
                                <color key="backgroundColor" red="0.044856772529999998" green="0.44215699650000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kdX-Ta-r9e">
                                <rect key="frame" x="24" y="459" width="345" height="93"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why use Travel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZv-Ic-oKw">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="38.333333333333336"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Travel to travel around the world and meet new freinds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U54-zu-49a">
                                        <rect key="frame" x="0.0" y="38.333333333333314" width="345" height="54.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gNW-8J-YmO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gNW-8J-YmO" firstAttribute="bottom" secondItem="nz6-YQ-CjC" secondAttribute="bottom" constant="48" id="AXi-Qz-dUY"/>
                            <constraint firstItem="kdX-Ta-r9e" firstAttribute="top" secondItem="kP1-3f-oX5" secondAttribute="bottom" constant="24" id="Jej-8V-O6d"/>
                            <constraint firstItem="gNW-8J-YmO" firstAttribute="trailing" secondItem="nz6-YQ-CjC" secondAttribute="trailing" constant="24" id="P3U-hl-ZsX"/>
                            <constraint firstItem="gNW-8J-YmO" firstAttribute="trailing" secondItem="kdX-Ta-r9e" secondAttribute="trailing" constant="24" id="Z6Z-BT-iS8"/>
                            <constraint firstItem="kP1-3f-oX5" firstAttribute="centerX" secondItem="iwr-yL-yVy" secondAttribute="centerX" id="aXQ-cG-kfm"/>
                            <constraint firstItem="kP1-3f-oX5" firstAttribute="top" secondItem="vrI-57-Cv1" secondAttribute="bottom" constant="16" id="cyM-uf-pmN"/>
                            <constraint firstItem="nz6-YQ-CjC" firstAttribute="leading" secondItem="gNW-8J-YmO" secondAttribute="leading" constant="24" id="gUn-PZ-1AZ"/>
                            <constraint firstItem="vrI-57-Cv1" firstAttribute="leading" secondItem="gNW-8J-YmO" secondAttribute="leading" id="hqi-d9-Sb7"/>
                            <constraint firstItem="vrI-57-Cv1" firstAttribute="trailing" secondItem="gNW-8J-YmO" secondAttribute="trailing" id="iEt-ha-lDu"/>
                            <constraint firstItem="kdX-Ta-r9e" firstAttribute="leading" secondItem="gNW-8J-YmO" secondAttribute="leading" constant="24" id="kcc-P6-hst"/>
                            <constraint firstItem="vrI-57-Cv1" firstAttribute="top" secondItem="gNW-8J-YmO" secondAttribute="top" id="wvz-Km-TVe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yJh-vi-aUb"/>
                    <connections>
                        <outlet property="collectionView" destination="vrI-57-Cv1" id="fgu-U8-RtP"/>
                        <segue destination="AZs-yl-Frp" kind="showDetail" identifier="showLoginSignUp" id="Q2F-Ih-V0e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mc-8O-3Ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-680.15267175572512" y="155.63380281690141"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jT5-uc-voG">
            <objects>
                <viewController id="AZs-yl-Frp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaO-ib-gIb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login and Signup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5J-7x-PWL">
                                <rect key="frame" x="130" y="416" width="141" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bBm-3x-5E4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gpq-ro-KiW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="240" y="156"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="OeK-VB-31T">
            <objects>
                <viewController id="ZWS-1z-R42" customClass="SettingsViewController" customModule="TravelApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbe-xy-4fA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pjo-IF-hMJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3yK-yz-IG7">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="Vjx-RP-NnL">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="ZWS-1z-R42" id="WpX-3Z-T22"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U8i-wX-ZPC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2991.6030534351144" y="491.54929577464793"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Jog-K7-JX8">
            <objects>
                <viewController id="tfb-iL-hwU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVT-NY-caV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bAz-Jj-04s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="uib-Ia-TiP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNj-cK-Nmt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066" y="-186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="exW-n1-Hjv">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="YDM-oO-nlG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tDv-hI-pVI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="tfb-iL-hwU" kind="relationship" relationship="viewControllers" id="U27-p8-wtI"/>
                        <segue destination="c2q-hf-sXy" kind="relationship" relationship="viewControllers" id="gTH-A3-qFR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5my-J3-z49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112" y="156"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hhr-16-0tb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2q-hf-sXy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="OOX-5s-S9Y"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Np1-Pp-6XZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZWS-1z-R42" kind="relationship" relationship="rootViewController" id="Kmr-cp-cpK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sf8-ch-6CN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8854961832062" y="491.54929577464793"/>
        </scene>
    </scenes>
    <resources>
        <image name="mountain" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
