<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="addFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="C7K-2h-4uY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendCell" rowHeight="120" id="jWN-LW-6KY" customClass="FriendCell" customModule="addFriend" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jWN-LW-6KY" id="2ik-RP-9Ws">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cc9-tn-FRz">
                                                    <rect key="frame" x="12" y="20" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="F55-3X-4Hr"/>
                                                        <constraint firstAttribute="width" constant="80" id="QT2-rp-ks9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="ksO-WS-KZF">
                                                    <rect key="frame" x="104" y="40" width="85.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="Ndf-Da-kM3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7b-s7-vaV">
                                                    <rect key="frame" x="329" y="40" width="53" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="EQr-eF-FkU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="addFriendButton:" destination="jWN-LW-6KY" eventType="touchUpInside" id="pbJ-vJ-qM3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e7b-s7-vaV" firstAttribute="centerY" secondItem="2ik-RP-9Ws" secondAttribute="centerY" id="1Bf-RY-FWd"/>
                                                <constraint firstItem="cc9-tn-FRz" firstAttribute="leading" secondItem="2ik-RP-9Ws" secondAttribute="leading" constant="12" id="Wz3-Og-fcL"/>
                                                <constraint firstItem="ksO-WS-KZF" firstAttribute="leading" secondItem="cc9-tn-FRz" secondAttribute="trailing" constant="12" id="bvH-1V-NLz"/>
                                                <constraint firstItem="ksO-WS-KZF" firstAttribute="centerY" secondItem="2ik-RP-9Ws" secondAttribute="centerY" id="feh-nd-bBb"/>
                                                <constraint firstItem="e7b-s7-vaV" firstAttribute="trailing" secondItem="2ik-RP-9Ws" secondAttribute="trailingMargin" constant="-12" id="m08-Bp-ijD"/>
                                                <constraint firstItem="cc9-tn-FRz" firstAttribute="centerY" secondItem="2ik-RP-9Ws" secondAttribute="centerY" id="ptx-6n-ScH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addFriendButtonOutlet" destination="e7b-s7-vaV" id="LPS-Nm-xJw"/>
                                            <outlet property="friendImage" destination="cc9-tn-FRz" id="6LM-rI-g5r"/>
                                            <outlet property="friendName" destination="ksO-WS-KZF" id="uSN-JF-53V"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L06-Ib-ELJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6GF-Pz-Dvq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C7K-2h-4uY" secondAttribute="trailing" id="Hfm-59-oXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C7K-2h-4uY" secondAttribute="bottom" id="aHF-xy-EPI"/>
                            <constraint firstItem="C7K-2h-4uY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="doR-0V-t7y"/>
                            <constraint firstItem="C7K-2h-4uY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yQm-ps-oAm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="C7K-2h-4uY" id="Rxe-Cf-O6c"/>
                        <segue destination="wyi-J1-u24" kind="show" identifier="segue" id="QcO-yk-ebo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Friend View Controller-->
        <scene sceneID="RGo-7O-ZRT">
            <objects>
                <viewController id="wyi-J1-u24" customClass="FriendViewController" customModule="addFriend" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnS-GA-C9z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-WD-zuP">
                                <rect key="frame" x="20" y="84" width="374" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="nzP-7d-tO7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j9j-1z-Vui">
                                <rect key="frame" x="20" y="344" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ABr-d6-MHr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJj-k2-xkq">
                                <rect key="frame" x="40" y="784" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fBc-yC-2RO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="E7I-Iv-QxG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gJF-WD-zuP" firstAttribute="top" secondItem="7Bl-cM-rsl" secondAttribute="top" constant="40" id="61p-iv-qQc"/>
                            <constraint firstItem="7Bl-cM-rsl" firstAttribute="trailing" secondItem="gJF-WD-zuP" secondAttribute="trailing" constant="20" id="ERA-BQ-VpP"/>
                            <constraint firstItem="gJF-WD-zuP" firstAttribute="leading" secondItem="7Bl-cM-rsl" secondAttribute="leading" constant="20" id="J2v-jm-Evh"/>
                            <constraint firstItem="YJj-k2-xkq" firstAttribute="leading" secondItem="7Bl-cM-rsl" secondAttribute="leading" constant="40" id="MRJ-Hg-Czp"/>
                            <constraint firstItem="7Bl-cM-rsl" firstAttribute="trailing" secondItem="j9j-1z-Vui" secondAttribute="trailing" constant="20" id="UsI-s8-B4C"/>
                            <constraint firstItem="YJj-k2-xkq" firstAttribute="top" secondItem="j9j-1z-Vui" secondAttribute="bottom" constant="400" id="nlt-VZ-Wba"/>
                            <constraint firstItem="j9j-1z-Vui" firstAttribute="leading" secondItem="7Bl-cM-rsl" secondAttribute="leading" constant="20" id="o9i-AY-p2f"/>
                            <constraint firstItem="7Bl-cM-rsl" firstAttribute="trailing" secondItem="YJj-k2-xkq" secondAttribute="trailing" constant="40" id="paR-C6-aWY"/>
                            <constraint firstItem="j9j-1z-Vui" firstAttribute="top" secondItem="gJF-WD-zuP" secondAttribute="bottom" constant="40" id="sIQ-fc-ceI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Bl-cM-rsl"/>
                    </view>
                    <connections>
                        <outlet property="friendImage" destination="gJF-WD-zuP" id="Ewz-uq-zah"/>
                        <outlet property="friendNameLabel" destination="j9j-1z-Vui" id="vT9-FT-A45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KiB-KY-CE9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="905.79710144927549" y="20.758928571428569"/>
        </scene>
    </scenes>
</document>
