<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EFX-2z-uEj">
                                <rect key="frame" x="20" y="99" width="353" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="WMw-9w-Zmr"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2f-kI-sF2">
                                <rect key="frame" x="20" y="339" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZY5-96-KLO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Krq-Yj-MPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="He9-Kh-DfM">
                                <rect key="frame" x="20" y="399" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WbB-HE-Zrs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get ">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="getButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tMJ-fL-go0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AV-6c-cVo">
                                <rect key="frame" x="20" y="459" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="VHr-Ov-EKS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="postButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pB5-u9-uVw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="He9-Kh-DfM" firstAttribute="top" secondItem="P2f-kI-sF2" secondAttribute="bottom" constant="20" id="Cle-kB-3Td"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P2f-kI-sF2" secondAttribute="trailing" constant="20" id="E01-Cd-B43"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="He9-Kh-DfM" secondAttribute="trailing" constant="20" id="LOL-LE-Rx5"/>
                            <constraint firstItem="P2f-kI-sF2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LpY-fd-68o"/>
                            <constraint firstItem="EFX-2z-uEj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="VNV-Kr-nG4"/>
                            <constraint firstItem="P2f-kI-sF2" firstAttribute="top" secondItem="EFX-2z-uEj" secondAttribute="bottom" constant="20" id="ZZe-Gy-mLg"/>
                            <constraint firstItem="EFX-2z-uEj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="eNX-9D-NaT"/>
                            <constraint firstItem="6AV-6c-cVo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jZU-OX-V7t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EFX-2z-uEj" secondAttribute="trailing" constant="20" id="ktD-dy-p2k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6AV-6c-cVo" secondAttribute="trailing" constant="20" id="nM3-ED-xZv"/>
                            <constraint firstItem="He9-Kh-DfM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="seU-eZ-ddW"/>
                            <constraint firstItem="6AV-6c-cVo" firstAttribute="top" secondItem="He9-Kh-DfM" secondAttribute="bottom" constant="20" id="ySp-S7-9DF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="EFX-2z-uEj" id="B31-Vl-aC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
