<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tCj-MG-8tK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="G3L-fD-5oY">
            <objects>
                <viewController id="38z-os-EJI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYG-5g-Zfa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1tV-rZ-nha"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="ufX-UB-VU3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1h-XG-hGf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="645"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eKP-CY-PSZ">
            <objects>
                <viewController id="HOP-qk-Tz2" customClass="ViewController" customModule="kiteDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lME-4G-sGF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bue-m3-WeQ">
                                <rect key="frame" x="167" y="419" width="83" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Ewx-bA-d7V" kind="show" id="dM7-Nm-gqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2v-XU-4Ar"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MfJ-xk-WZq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alA-vN-L3Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.1594202898552" y="644.86607142857144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d6i-xZ-N9X">
            <objects>
                <viewController id="Ewx-bA-d7V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FHf-Hy-qp0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YRP-xp-XNr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="P0R-5E-6Ck"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jim-4v-y34" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2648" y="642"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Ri-IV-pK2">
            <objects>
                <viewController id="SNf-5e-Egm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fiy-mV-JAA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LG-O8-ptR">
                                <rect key="frame" x="147" y="436" width="129" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Screen">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="7b0-FG-RXO" kind="show" id="95G-jx-WNw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VS1-u9-OsC"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="JPT-d6-agg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsL-bz-yyn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386.9565217391305" y="-170.08928571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dRb-bL-LwT">
            <objects>
                <viewController id="7b0-FG-RXO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLg-oo-T6z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RXP-ck-ucH"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfM-aS-qMH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cR4-nT-FNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3207" y="-170"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="aBV-ZR-ipL">
            <objects>
                <viewController id="GDy-G5-vJP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LsQ-Hk-YNH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CBO-ls-myJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="2Ny-in-UKy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1E9-c9-2td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="645"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g4P-HA-diY">
            <objects>
                <tabBarController id="tCj-MG-8tK" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wbf-Wa-cek">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="GDy-G5-vJP" kind="relationship" relationship="viewControllers" id="t1T-k1-7gZ"/>
                        <segue destination="38z-os-EJI" kind="relationship" relationship="viewControllers" id="2hz-5G-dtJ"/>
                        <segue destination="6j9-4q-gCo" kind="relationship" relationship="viewControllers" id="Y17-55-x0z"/>
                        <segue destination="Vew-3p-Yg4" kind="relationship" relationship="viewControllers" id="6YA-Fv-zDl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ft4-co-fCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="-170"/>
        </scene>
        <!--Item-->
        <scene sceneID="QRt-Ew-qIC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" interfaceStyle="light" id="Vew-3p-Yg4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qrg-MG-seg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="yxi-qx-eNq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SNf-5e-Egm" kind="relationship" relationship="rootViewController" id="u3B-dH-4Dl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEa-TQ-QJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476.8115942028987" y="-170.08928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="3ts-I5-Fdq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6j9-4q-gCo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YwP-bz-Uzd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Fao-Nm-VgI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="linkColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HOP-qk-Tz2" kind="relationship" relationship="rootViewController" id="S7i-rl-Sij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXn-Du-Y79" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="644.86607142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
