<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mQi-Ip-KuW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Post-->
        <scene sceneID="8sf-FX-Vvd">
            <objects>
                <viewController id="kKd-AY-jig" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8GN-zz-lNf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.38140016329999998" blue="0.4206196157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Uy8-4p-4Wt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New Post" id="8JW-I8-gAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wd1-gO-Cy7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-986" y="488"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="H3K-nY-Xde">
            <objects>
                <viewController id="pmL-2K-gRc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iYI-OE-xN3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="qja-Yp-EMN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" id="V1t-aK-S3Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbc-er-PPF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NoZ-VH-Nlc">
            <objects>
                <viewController id="Pm5-Ei-saP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpt-Zy-5m0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHy-f8-xg1">
                                <rect key="frame" x="147" y="423" width="120" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0df-P8-2ns"/>
                                    <constraint firstAttribute="height" constant="50" id="stF-Kj-oxM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="8yb-Th-sBc" kind="show" id="slq-ii-3b5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90418781729999997" green="0.1052014567" blue="0.36202469030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EHy-f8-xg1" firstAttribute="centerX" secondItem="xpt-Zy-5m0" secondAttribute="centerX" id="5NO-vr-1TP"/>
                            <constraint firstItem="EHy-f8-xg1" firstAttribute="centerY" secondItem="xpt-Zy-5m0" secondAttribute="centerY" id="rq5-M4-SR0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="df4-SQ-Aq2"/>
                    </view>
                    <navigationItem key="navigationItem" id="KWB-Zf-s6Y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtL-CP-3WV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2147.826086956522" y="-287.27678571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VYX-wg-tln">
            <objects>
                <viewController id="8yb-Th-sBc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSc-1n-Vbw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hiya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYd-Pw-fAN">
                                <rect key="frame" x="178" y="142" width="34" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Uu-xM-upI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Av-Mh-qLr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920" y="-287"/>
        </scene>
        <!--Posts-->
        <scene sceneID="hIv-XR-Aau">
            <objects>
                <viewController id="J5m-TS-sgL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ByN-zA-gCN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.91430193185806274" green="0.33538931608200073" blue="0.78264909982681274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Yot-AX-iZC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Posts" id="RVA-hI-Yoz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIb-SX-2yr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1728" y="488"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kMp-tp-SQ3">
            <objects>
                <tabBarController id="mQi-Ip-KuW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aHf-KX-mhZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="J5m-TS-sgL" kind="relationship" relationship="viewControllers" id="C3o-Kx-cWJ"/>
                        <segue destination="kKd-AY-jig" kind="relationship" relationship="viewControllers" id="zDo-QF-Fpq"/>
                        <segue destination="pmL-2K-gRc" kind="relationship" relationship="viewControllers" id="5Uu-hQ-8Li"/>
                        <segue destination="SIA-h7-zGs" kind="relationship" relationship="viewControllers" id="8V9-eu-EHL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CY9-sh-th1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-328" y="-287"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Xed-Lf-RHA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SIA-h7-zGs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="Ek9-2K-5k8"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jDW-jM-eQ4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pm5-Ei-saP" kind="relationship" relationship="rootViewController" id="gTl-WQ-5xm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WhH-gS-Iym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237.68115942029" y="-287.27678571428572"/>
        </scene>
    </scenes>
</document>
