<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aVj-OK-ow9">
                                <rect key="frame" x="20" y="264" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Sqo-3G-ooa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Random">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="randomButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxN-2O-2BD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gpe-AR-GF0">
                                <rect key="frame" x="20" y="164" width="374" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ePZ-Fs-Bxz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uee-Qr-9hh">
                                <rect key="frame" x="20" y="344" width="374" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="t7g-RC-1QF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeM-y6-ohZ">
                                <rect key="frame" x="20" y="604" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XTH-JA-GJF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="New Group">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="newGroupButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1KA-W0-DKr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uee-Qr-9hh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="2ms-Yf-ukF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jeM-y6-ohZ" secondAttribute="trailing" constant="20" id="CR2-6n-wey"/>
                            <constraint firstItem="jeM-y6-ohZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LiW-aa-Atg"/>
                            <constraint firstItem="Uee-Qr-9hh" firstAttribute="top" secondItem="aVj-OK-ow9" secondAttribute="bottom" constant="40" id="LoP-rt-ook"/>
                            <constraint firstItem="Gpe-AR-GF0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="U9c-R8-mUa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gpe-AR-GF0" secondAttribute="trailing" constant="20" id="X1M-NK-eJf"/>
                            <constraint firstItem="aVj-OK-ow9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Yos-gv-Cn1"/>
                            <constraint firstItem="Gpe-AR-GF0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="dnr-th-xQi"/>
                            <constraint firstItem="jeM-y6-ohZ" firstAttribute="top" secondItem="Uee-Qr-9hh" secondAttribute="bottom" constant="20" id="eCw-8d-iO3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uee-Qr-9hh" secondAttribute="trailing" constant="20" id="ilo-w6-6jl"/>
                            <constraint firstItem="aVj-OK-ow9" firstAttribute="top" secondItem="Gpe-AR-GF0" secondAttribute="bottom" constant="20" id="k21-q6-syh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aVj-OK-ow9" secondAttribute="trailing" constant="20" id="uWN-Q1-vnG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Uee-Qr-9hh" id="duV-38-d3G"/>
                        <outlet property="label" destination="Gpe-AR-GF0" id="DTm-CU-zKM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122" y="105"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
