<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9CW-GY-v95">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hiya-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Hiya" id="BYZ-38-t0r" customClass="ViewController" customModule="learnCollectionViewWithCustomCell" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1VH-BJ-xzW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="1n4-yP-fIa">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="estimatedItemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="countryCell" id="O5a-SN-q8f" customClass="CollectionViewCell" customModule="learnCollectionViewWithCustomCell" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OCA-1e-nUE">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a" translatesAutoresizingMaskIntoConstraints="NO" id="udY-0j-PKM">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="HLa-Jz-HF7"/>
                                                        <constraint firstAttribute="height" constant="100" id="bR5-iN-TIm"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="udY-0j-PKM" firstAttribute="centerX" secondItem="OCA-1e-nUE" secondAttribute="centerX" id="VjA-fq-dEd"/>
                                                <constraint firstItem="udY-0j-PKM" firstAttribute="centerY" secondItem="OCA-1e-nUE" secondAttribute="centerY" id="hKK-sS-0rQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="countryImageView" destination="udY-0j-PKM" id="ChQ-xQ-vGI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1VH-BJ-xzW" secondAttribute="trailing" id="MzI-l5-vy5"/>
                            <constraint firstItem="1VH-BJ-xzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cgy-RX-Mxk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1VH-BJ-xzW" secondAttribute="bottom" id="czA-ed-FQe"/>
                            <constraint firstItem="1VH-BJ-xzW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nNj-4E-0pP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hiya" id="Oyi-c6-QgJ"/>
                    <connections>
                        <outlet property="collectionView" destination="1VH-BJ-xzW" id="nqX-w7-wiv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sqY-oS-SnL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9CW-GY-v95" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hUu-1r-F98">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WIy-jK-ywY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTa-o7-8UE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="a" width="1373" height="773"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
